.card {
  display: flex;
  flex-direction: row;
  width: 563px;
  height: 200px;
  border-radius: 10px;
  background-color: #aed1ea;
  align-items: center;
}

.image {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image img {
  width: 260px;
  height: 178px;
  border-radius: 5px;
}

.information {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  padding-left: 20px;
}
.information span {
  font-size: 20px;
  color: #2e2e2e;
}
@media only screen and (max-width: 500px) {
  .card {
    display: flex;
    flex-direction: row;
    width: 95%;
    height: 200px;
    border-radius: 10px;
    background-color: #aed1ea;
    align-items: center;
  }

  .image img {
    width: 164px;
    height: 178px;
    border-radius: 5px;
  }

  .information {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    padding-left: 20px;
  }
}
